<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:background="@drawable/bg_fragments"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SpinFragment" >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/avatar" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_coin"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="2dp"
            android:src="@drawable/coin" />

        <TextView
            android:id="@+id/tv_coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_back_spin"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="200dp"
        android:src="@drawable/spin_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_spin"
        android:layout_width="185dp"
        android:layout_height="185dp"
        android:layout_marginTop="29dp"
        android:src="@drawable/spin_wheel"
        app:layout_constraintEnd_toEndOf="@+id/img_back_spin"
        app:layout_constraintStart_toStartOf="@+id/img_back_spin"
        app:layout_constraintTop_toTopOf="@+id/img_back_spin" />

    <ImageView
        android:id="@+id/img_arrow"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/arrow_plant"
        app:layout_constraintBottom_toBottomOf="@+id/img_spin"
        app:layout_constraintEnd_toEndOf="@+id/img_spin"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/img_spin"
        app:layout_constraintTop_toTopOf="@+id/img_spin"
        app:layout_constraintVertical_bias="0.503" />

    <TextView
        android:id="@+id/tv_left_chance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Left Chance : "
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/img_back_spin"
        app:layout_constraintEnd_toEndOf="@+id/img_back_spin"
        app:layout_constraintStart_toStartOf="@+id/img_back_spin" />

    <TextView
        android:id="@+id/tv_num_chance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="22sp"
        android:text="1"
        app:layout_constraintBottom_toBottomOf="@+id/tv_left_chance"
        app:layout_constraintStart_toEndOf="@+id/tv_left_chance"
        app:layout_constraintTop_toTopOf="@+id/tv_left_chance" />

    <Button
        android:id="@+id/btn_spin"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@color/white"
        android:text="Spin"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="10dp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/img_back_spin"
        app:layout_constraintStart_toStartOf="@+id/img_back_spin"
        app:layout_constraintTop_toBottomOf="@+id/img_back_spin" />

</androidx.constraintlayout.widget.ConstraintLayout>