<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="4dp"
    android:elevation="10dp"
    android:background="@color/black"
    android:backgroundTint="#F0F0F8"
    app:cardBackgroundColor="#F0F0F8"
    app:cardCornerRadius="10dp"
    app:strokeColor="#0A5D40"
    app:strokeWidth="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_category"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:padding="20dp"
            app:layout_constraintDimensionRatio="H,1:1"
            android:scaleType="centerCrop"
            android:src="@drawable/science"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="2dp"
            android:background="#4AB5B5B5"
            app:layout_constraintBottom_toTopOf="@+id/tv_category"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_category" />

          <TextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/img_category"
            app:layout_constraintStart_toStartOf="@+id/img_category"
            app:layout_constraintTop_toBottomOf="@+id/img_category" />

        <ImageView
            android:id="@+id/img_lock"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="4dp"
            android:padding="2dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tv_category"
            app:layout_constraintEnd_toStartOf="@+id/tv_category"
            app:layout_constraintTop_toBottomOf="@+id/view2"
            app:srcCompat="@drawable/lock" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>